<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container-2</title>
    <meta name="keywords" content="Front-End Develepment, Figma" />
    <meta name="describtion" content="Container-2(bootstrap)" />
    <meta name="author" content="Sh.Oboladze" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/favicon/site.webmanifest" />
    <!-- END favicon -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Cards-Container -->
    <div class="container-fluid mb-5 pt-5">
      <!-- Title -->
      <div class="row sp-5 sp-flex-col-ai-jc-cen text-center gap-4">
        <a href="#" class="btn btn-primary">Testimonials</a>
        <p>Nice things people have said about me:</p>
      </div>
      <!-- END Title -->
      <!-- Cards -->
      <div class="row">
        <div class="col-md-4 col-7 pt-5">
          <div class="box-card sp-flex-col-ai-cen-jc-start pt-4 gap-4">
            <img src="./icons/icon-avatar.svg" alt="icon-avatar" />
            <div class="text sp-flex-col-ai-jc-cen sp-size-85">
              <p>
                “Job well done! I am really impressed. He is very very good at
                what he does:) I would recommend Sagar and will rehire in the
                future for Frontend development.”
              </p>
              <h3 class="mt-1">John Doe</h3>
              <p>Founder - xyz.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-7 pt-5">
          <div class="box-card sp-flex-col-ai-cen-jc-start pt-4 gap-4">
            <img src="./icons/icon-avatar.svg" alt="icon-avatar" />
            <div class="text sp-flex-col-ai-jc-cen sp-size-85">
              <p>
                “Great guy, highly recommended for any COMPLEX front-end
                development job! His skills are top-notch and he will be an
                amazing addition to any team.”
              </p>
              <h3 class="mt-1">John Doe</h3>
              <p>Founder - abc.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-7 pt-5">
          <div class="box-card sp-flex-col-ai-cen-jc-start pt-4 gap-4">
            <img src="./icons/icon-avatar.svg" alt="icon-avatar" />
            <div class="text sp-flex-col-ai-jc-cen sp-size-90">
              <p>
                “Sagar was extremely easy and pleasant to work with and he truly
                cares about the project being a success. Sagar has a high level
                of knowledge and was able to work on my MERN stack application
                without any issues.”
              </p>
              <h3 class="mt-1">John Doe</h3>
              <p>Freelancer</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END Cards -->
    </div>
    <!-- END Cards-Container -->

    <!-- Profile-Container -->
    <div class="container pt-5 mb-5">
      <!-- Title -->
      <div class="row justify-content-center mt-5 pb-5">
        <a href="#" class="btn btn-primary">About me</a>
      </div>
      <!-- END Title -->
      <!-- Profile-card -->
      <div class="row justify-content-around mt-5">
        <!-- Image-Card -->
        <div class="col-md-6 col-10">
          <div class="image-card position-relative">
            <a
              href="./img/profile-image-org.jpg"
              target="_blank"
              class="position-absolute top-0 end-0"
            >
              <img src="./img/profile-image.png" alt="profile-image" />
            </a>
          </div>
        </div>
        <!-- END Image-Card -->
        <!-- Content -->
        <div class="col-md-6 col-10">
          <div class="content">
            <h2>Curious about me? Here you have it:</h2>
            <p>
              I'm a passionate, <a href="#">self-proclaimed designer</a> who
              specializes in full stack development (React.js & Node.js). I am
              very enthusiastic about bringing the technical and visual aspects
              of digital products to life. User experience, pixel perfect
              design, and writing clear, readable, highly performant code
              matters to me. <br /><br />
              I began my journey as a web developer in 2015, and since then,
              I've continued to grow and evolve as a developer, taking on new
              challenges and learning the latest technologies along the way.
              Now, in my early thirties, 7 years after starting my web
              development journey, I'm building cutting-edge web applications
              using modern technologies such as Next.js, TypeScript, Nestjs,
              Tailwindcss, Supabase and much more.
              <br /><br />
              I am very much a progressive thinker and enjoy working on products
              end to end, from ideation all the way to development.
              <br /><br />
              When I'm not in full-on developer mode, you can find me hovering
              around on twitter or on indie hacker, witnessing the journey of
              early startups or enjoying some free time. You can follow me on
              <a href="https://twitter.com/" target="_blank">Twitter</a> where I
              share tech-related bites and build in public, or you can follow me
              on <a href="https://github.com/" target="_blank">GitHub</a>.
              <br /><br />
              Finally, some quick bits about me.
            </p>
            <!-- Checklist-Form -->
            <form action="content.html" class="ps-2 pt-1">
              <div class="form-check form-check-inline col-form-label-lg">
                <input
                  class="form-check-input"
                  type="radio"
                  name="inlineRadioOptions"
                  id="inlineRadio1"
                  value="option1"
                />
                <label class="form-check-label" for="inlineRadio1"
                  >B.E. in Computer Engineering</label
                >
              </div>
              <div class="form-check form-check-inline col-form-label-lg">
                <input
                  class="form-check-input"
                  type="radio"
                  name="inlineRadioOptions"
                  id="inlineRadio2"
                  value="option2"
                />
                <label class="form-check-label" for="inlineRadio2"
                  >Avid learner</label
                >
              </div>

              <div class="form-check form-check-inline col-form-label-lg">
                <input
                  class="form-check-input"
                  type="radio"
                  name="inlineRadioOptions"
                  id="inlineRadio3"
                  value="option3"
                />
                <label class="form-check-label" for="inlineRadio3"
                  >Full time freelancer</label
                >
              </div>
              <div class="form-check form-check-inline col-form-label-lg">
                <input
                  class="form-check-input"
                  type="radio"
                  name="inlineRadioOptions"
                  id="inlineRadio4"
                  value="option4"
                />
                <label class="form-check-label" for="inlineRadio4"
                  >Aspiring indie hacker</label
                >
              </div>
            </form>
            <!-- END Checklist-Form -->
            <br />
            <p>
              One last thing, I'm available for freelance work, so feel free to
              reach out and say hello! I promise I don't bite 😉
            </p>
          </div>
        </div>
        <!-- END Content -->
      </div>
      <!-- END Profile-card -->
    </div>
    <!-- END Profile-Container -->
  </body>
</html>
